%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.13725491, b: 0.49411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.29411766, b: 0.68235296, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0.31764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.41568628, g: 0.105882354, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.3019608, b: 0.8, a: 1}
  - m_Name: 
    m_Color: {r: 0.21960784, g: 0, b: 0.41960785, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
